# STARTTLS

STARTTLS negotiation for `xmpp/client`.

Included and enabled in `xmpp/client` for Node.js

STARTTLS will automatically upgrade the TCP connection to TLS upon connecton if the server supports it.

## References

[RFC 6120 STARTTLS Negotiation](https://xmpp.org/rfcs/rfc6120.html#tls)
